<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-1</title>
    <style>
      table {
        background-color: rgb(16, 235, 209);
        border: 1px solid black;
        border-radius: 15px;
      }
      th,
      td {
        border: 2px solid black;
        border-radius: 25px;
        padding: 5px;
      }
      .container {
        column-gap: 25px;
        width: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 25px;
        margin-top: 50px;
        margin-left: 500px;
      }

      .container--1 {
        width: 150px;
        height: 100px;
        border: 5px solid rgb(102, 255, 0);
        border-radius: 5px;
      }
      .container--2 {
        width: 150px;
        height: 100px;
        border: 5px solid rgb(102, 255, 0);
        border-radius: 10px;
      }
      .container--3 {
        width: 150px;
        height: 100px;
        border: 5px solid rgb(102, 255, 0);
        border-radius: 20px;
      }
      .container--4 {
        width: 150px;
        height: 100px;
        border: 5px solid rgb(102, 255, 0);
        border-radius: 25%;
      }
      .container--5 {
        width: 150px;
        height: 100px;
        border: 5px solid rgb(102, 255, 0);
        border-radius: 5px;
      }
      .container--6 {
        width: 150px;
        height: 100px;
        border: 5px solid rgb(102, 255, 0);
        border-radius: 20px;
      }
      .container--7 {
        width: 150px;
        height: 100px;
        border: 5px solid rgb(102, 255, 0);
        border-radius: 75%;
      }
      .container--8 {
        width: 150px;
        height: 100px;
        border: 5px solid rgb(102, 255, 0);
        border-radius: 5px;
      }
      .container--9 {
        width: 150px;
        height: 100px;
        border: 5px solid rgb(102, 255, 0);
        border-radius: 5px 25px;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Table for Task-1</h1>
    <table border="1" width="50%" align="center">
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <div class="container">
      <div class="container--1"></div>
      <div class="container--2"></div>
      <div class="container--3"></div>
      <div class="container--4"></div>
      <div class="container--5"></div>
      <div class="container--6"></div>
      <div class="container--7"></div>
      <div class="container--8"></div>
      <div class="container--9"></div>
    </div>
  </body>
</html>